** Invoke db:migrate (first_time)
** Invoke db:load_config (first_time)
** Invoke environment (first_time)
** Execute environment
** Execute db:load_config
** Execute db:migrate
rails aborted!
StandardError: An error has occurred, this and all later migrations canceled:

undefined method `reference' for #<ActiveRecord::ConnectionAdapters::SQLite3::TableDefinition:0x0000000004345d88>
Did you mean?  references
/home/cabox/workspace/notebook/db/migrate/20190516200846_create_adresses.rb:7:in `block in change'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:305:in `create_table'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:871:in `block in method_missing'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:840:in `block in say_with_time'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/benchmark.rb:293:in `measure'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:840:in `say_with_time'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:860:in `method_missing'
/home/cabox/workspace/notebook/db/migrate/20190516200846_create_adresses.rb:3:in `change'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:814:in `exec_migration'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:798:in `block (2 levels) in migrate'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/benchmark.rb:293:in `measure'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:797:in `block in migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:416:in `with_connection'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:796:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:977:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1292:in `block in execute_migration_in_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1343:in `block in ddl_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:267:in `block in transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:239:in `block in within_new_transaction'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:236:in `within_new_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:267:in `transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/transactions.rb:212:in `transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1343:in `ddl_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1291:in `execute_migration_in_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1263:in `block in migrate_without_lock'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1262:in `each'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1262:in `migrate_without_lock'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1212:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1036:in `up'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1011:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/tasks/database_tasks.rb:172:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/railties/databases.rake:60:in `block (2 levels) in <top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:273:in `block in execute'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:273:in `each'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:273:in `execute'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:214:in `block in invoke_with_call_chain'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:194:in `invoke_with_call_chain'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:183:in `invoke'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:160:in `invoke_task'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:116:in `block (2 levels) in top_level'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:116:in `each'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:116:in `block in top_level'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:125:in `run_with_threads'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:110:in `top_level'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/commands/rake/rake_command.rb:23:in `block in perform'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:186:in `standard_exception_handling'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/commands/rake/rake_command.rb:20:in `perform'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/command.rb:48:in `invoke'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/commands.rb:18:in `<top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cabox/workspace/notebook/bin/rails:9:in `<top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:70:in `require'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:70:in `require'
/home/cabox/workspace/notebook/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'

Caused by:
NoMethodError: undefined method `reference' for #<ActiveRecord::ConnectionAdapters::SQLite3::TableDefinition:0x0000000004345d88>
Did you mean?  references
/home/cabox/workspace/notebook/db/migrate/20190516200846_create_adresses.rb:7:in `block in change'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:305:in `create_table'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:871:in `block in method_missing'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:840:in `block in say_with_time'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/benchmark.rb:293:in `measure'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:840:in `say_with_time'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:860:in `method_missing'
/home/cabox/workspace/notebook/db/migrate/20190516200846_create_adresses.rb:3:in `change'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:814:in `exec_migration'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:798:in `block (2 levels) in migrate'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/benchmark.rb:293:in `measure'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:797:in `block in migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:416:in `with_connection'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:796:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:977:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1292:in `block in execute_migration_in_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1343:in `block in ddl_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:267:in `block in transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:239:in `block in within_new_transaction'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:236:in `within_new_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:267:in `transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/transactions.rb:212:in `transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1343:in `ddl_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1291:in `execute_migration_in_transaction'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1263:in `block in migrate_without_lock'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1262:in `each'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1262:in `migrate_without_lock'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1212:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1036:in `up'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/migration.rb:1011:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/tasks/database_tasks.rb:172:in `migrate'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.3/lib/active_record/railties/databases.rake:60:in `block (2 levels) in <top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:273:in `block in execute'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:273:in `each'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:273:in `execute'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:214:in `block in invoke_with_call_chain'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:194:in `invoke_with_call_chain'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/task.rb:183:in `invoke'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:160:in `invoke_task'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:116:in `block (2 levels) in top_level'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:116:in `each'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:116:in `block in top_level'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:125:in `run_with_threads'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:110:in `top_level'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/commands/rake/rake_command.rb:23:in `block in perform'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/rake-12.3.2/lib/rake/application.rb:186:in `standard_exception_handling'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/commands/rake/rake_command.rb:20:in `perform'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/command.rb:48:in `invoke'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/railties-5.2.3/lib/rails/commands.rb:18:in `<top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
/home/cabox/workspace/notebook/bin/rails:9:in `<top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
/home/cabox/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:70:in `require'
/home/cabox/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:70:in `require'
/home/cabox/workspace/notebook/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'
Tasks: TOP => db:migrate
